{
  "name": "selic",
  "version": "1.1.0",
  "description": "A tiny lib to scrap brazilian's selic, ipca and cdi rates",
  "scripts": {
    "ts": "run-p ts:*",
    "ts:commonjs": "tsc -p tsconfig-commonjs.json",
    "ts:es2022": "tsc -p tsconfig-es2022.json",
    "test": "jest",
    "test:unit": "jest --rootDir test/unit",
    "test:integration": "jest --rootDir test/integration",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "clear": "rimraf dist",
    "build": "run-s clear test lint ts",
    "deploy": "npm run build && npm publish"
  },
  "main": "./dist/commonjs/selic.js",
  "module": "./dist/es2022/selic.js",
  "files": [
    "dist/"
  ],
  "author": "Caio Ribeiro Pereira",
  "license": "MIT",
  "engines": {
    "node": ">= 12.0.0"
  },
  "repository": "https://github.com/caio-ribeiro-pereira/selic",
  "bugs": {
    "url": "https://github.com/caio-ribeiro-pereira/selic/issues"
  },
  "keywords": [
    "rates",
    "brazilian-rates",
    "brazilian-utils",
    "b3",
    "bcb",
    "selic",
    "cdi",
    "ipca",
    "financial"
  ],
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "22.0.0",
    "@typescript-eslint/eslint-plugin": "7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jest": "28.6.0",
    "jest": "29.7.0",
    "jest-ts-webcompat-resolver": "1.0.0",
    "nock": "13.5.4",
    "npm-run-all": "4.1.5",
    "prettier": "3.3.3",
    "ts-jest": "29.2.3",
    "ts-node": "10.9.2",
    "typescript": "4.7.4"
  }
}
