{
  "name": "selic",
  "version": "1.0.0",
  "description": "A tiny lib to scrap brazilian's selic, ipca and cdi rates",
  "scripts": {
    "ts": "run-p ts:*",
    "ts:commonjs": "tsc -p tsconfig-commonjs.json",
    "ts:es2022": "tsc -p tsconfig-es2022.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "clear": "rimraf dist",
    "build": "run-s clear test lint ts",
    "deploy": "npm run build && npm publish"
  },
  "main": "./dist/commonjs/selic.js",
  "module": "./dist/es2022/selic.js",
  "files": [
    "dist/"
  ],
  "author": "Caio Ribeiro Pereira",
  "license": "MIT",
  "engines": {
    "node": ">= 12.0.0"
  },
  "repository": "https://github.com/caio-ribeiro-pereira/selic",
  "bugs": {
    "url": "https://github.com/caio-ribeiro-pereira/selic/issues"
  },
  "keywords": [
    "rates",
    "brazilian-rates",
    "brazilian-utils",
    "selic",
    "cdi",
    "ipca",
    "financial"
  ],
  "devDependencies": {
    "@types/jest": "28.1.3",
    "@types/node": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.45.0",
    "eslint": "8.18.0",
    "eslint-plugin-jest": "26.5.3",
    "jest": "28.1.1",
    "jest-ts-webcompat-resolver": "1.0.0",
    "nock": "13.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  }
}
